# muzamil

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzamil/: Absensi.java  AppVar.java  Data_absen.java  Data_absen_kepsek.java  Data_absen_ortu.java  Data_kelas.java  Data_kelas_ortu.java  Izin.java  MainActivity.java  MenuAbsen.java  Tes_coding.java
app/src/main/res/layout/: absensi.xml  activity_main.xml  data_absen.xml  data_absen_kepsek.xml  data_absen_ortu.xml  data_kelas.xml  data_kelas_ortu.xml  izin.xml  list_absen_fix.xml  list_kelas.xml  menu_absen.xml  tes_coding.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
